f = open("input.csv", "r")

sumali = 0      #ценность грузов для Алисы
sumbob = 0      #ценность грузов для Боба
sumnet = []     #список ценностей равноценных грузов
kali = 0        #количество грузов Алисы
kbob = 0        #количество грузов Боба
knet = 0        #количество равноценных грузов

for i in f:

    s=i.split(';')
    print(s[0], '   ',s[1], end = ' ')      #Выводим номер груза и его название

    if int(s[2]) >  int(s[3]):              #Сравниваем ценности Алисы и Боба, если больше Алисы, отдаём ей груз
        print('Алиса')                      #Отдаём груз Алисе
        sumali+=int(s[2])                   #Добавляем в итоговую сумму ценностей Алисы, ценность данного груза
        kali+=1                             #Добавляем единичку к количеству имеющихся у Алисы предметов

    elif int(s[2]) ==  int(s[3]):           #Если ценности Алисы и Боба одинаковы
        print('no matter')
        sumnet.append(int(s[2]))            #Добавляем в список равноценных грузов ценность расматриваемого груза
        knet+=1                             #Добавляем единицу к количеству нейтральных предметов

    elif int(s[2]) <  int(s[3]):            #Если ценность Боба больше ценности Алисы
        print('Боб')                        #Отдаём груз Бобу
        sumbob+=int(s[3])                   #Добавляем в итоговую сумму ценностей Боба ценность данного груза
        kbob+=1                             #Добавляем единичку к количеству имеющихся у Боба предметов

print("Алиса ценность:", sumali, " количество:", kali)
print("Боб ценность:", sumbob, " количество:", kbob)
print("Равноценные грузы:", sumnet, " количество:", knet)

f.close()
