f = open("input.csv", "r")
f1 = open("output_5.1.txt", "w")

sumali = 0      #ценность всех грузов для Алисы
sumbob = 0      #ценность всех грузов для Боба

for i in f:

    s=i.split(';')
    sumali+=int(s[2])
    sumbob+=int(s[3])

f.close()
f = open("input.csv", "r")

for i in f:

    s=i.split(';')
    f1.write(s[0] + ';' + s[1] + ';' + str(round(((int(s[2])/sumali)*100), 3)) + ';' + str(round(((int(s[3])/sumbob)*100),3)) + '\n')

f1.close()
f.close()
f = open("output_5.1.txt", "r")

sumali = 0      #ценность грузов для Алисы
sumbob = 0      #ценность грузов для Боба
kali = 0        #количество грузов Алисы
kbob = 0        #количество грузов Боба


for i in f:

    s=i.split(';')
    print(s[0], '   ',s[1], end = ' ')      #Выводим номер груза и его название

    if float(sumali) <  float(sumbob):      #Сравниваем ценности Алисы и Боба, если суммарная ценность меньше у Алисы, отдаём ей груз
        print('Алиса')                      #Отдаём груз Алисе
        sumali+=float(s[2])                 #Добавляем в итоговую сумму ценностей Алисы, ценность данного груза
        kali+=1                             #Добавляем единичку к количеству имеющихся у Алисы предметов

    elif float(sumali) >=  float(sumbob):   #Если суммарная ценность у Боба меньше суммарной ценности Алисы
        print('Боб')                        #Отдаём груз Бобу
        sumbob+=float(s[3])                 #Добавляем в итоговую сумму ценностей Боба ценность данного груза
        kbob+=1                             #Добавляем единичку к количеству имеющихся у Боба предметов

print("Алиса ценность:", sumali, " количество:", kali)
print("Боб ценность:", sumbob, " количество:", kbob)

f.close()
